[33m130a012[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m foter arreglado
[33m203cdc5[m[33m ([m[1;32mmaster[m[33m)[m agregado numero de telefono
[33mb65af28[m[33m ([m[1;33mtag: version1.5[m[33m, [m[1;31morigin/master[m[33m)[m agregado slider
[33md69e8ff[m[33m ([m[1;33mtag: version1.4[m[33m)[m agregado llamada telefono
[33m160ae5f[m agregado svr whasaap
[33m163f874[m[33m ([m[1;33mtag: version1.3[m[33m)[m boton flotante llamadas
[33m2c1738e[m[33m ([m[1;33mtag: version1.2[m[33m)[m agregado boton flotante
[33m898be1c[m[33m ([m[1;33mtag: version1.0[m[33m)[m index de pruebas
[33mf5c5b62[m segunda modificacion en navbar
[33m7529833[m modificacion en navbar
[33m4b0ccda[m  servidor de pruebas express, ejs, materializecss
